{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESMOND\\SQLEXPRESS;Database=Webshop_Product;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "gsgdfjdsfog8jfd8og42j3oifh28of3289h98cdnfu98tr38r923n98vfyhjdwshfs67ifdstboi23hicr7tb7fbikzstvfun8432784t",
      "Issuer": "webshop-auth-api",
      "Audience": "webshop-client"
    }
  }
}
